# RestaurantAPI

./: RestaurantAPI.sln  docker-compose.dcproj
RestaurantAPI/: AutenticationSettings.cs  Dockerfile  RestaurantAPI.csproj  RestaurantMappingProfile.cs  RestaurantSeeder.cs  Startup.cs  appsettings.json  nlog.config
RestaurantAPI/Authorization/: MinimumAgeRequirementHandler.cs  ResourceOperationRequirementHandler.cs
RestaurantAPI/Controllers/: AccountController.cs  DishController.cs  RestaurantController.cs
RestaurantAPI/Entities/: Restaurant.cs  RestaurantDbContext.cs  User.cs
RestaurantAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
RestaurantAPI/Migrations/: 20220622205003_Init.Designer.cs  20220623131555_AdressesCityandStreetRequired.Designer.cs  20220623131555_AdressesCityandStreetRequired.cs  20220623132319_AddressColumnAdjustment.Designer.cs  20220623132319_AddressColumnAdjustment.cs  20220623142227_SeedChanged.Designer.cs  20220623142227_SeedChanged.cs  20220623142509_Test.Designer.cs  20220623142509_Test.cs  20220623142700_Test2.Designer.cs  20220623142700_Test2.cs  20220706205213_UserAndRoleAdd.Designer.cs  20220706205213_UserAndRoleAdd.cs  20220709155551_CreatedByIdAdd.Designer.cs  20220709155551_CreatedByIdAdd.cs  RestaurantDbContextModelSnapshot.cs
RestaurantAPI/Models/: RegisterUserDto.cs  UpdateRestaurantDto.cs
RestaurantAPI/Models/Validators/: RegisterUserDtoValidator.cs
RestaurantAPI/Properties/: launchSettings.json
RestaurantAPI/RabbitMQ/: Send.cs
RestaurantAPI/Services/: AccountService.cs  DishService.cs  RestaurantService.cs  UserContextService.cs
(+1 files in other folders)
